# KejarSubmission

app/: build.gradle  google-services.json
app/src/androidTest/java/android/wk/com/kejarsubmission2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/wk/com/kejarsubmission2/: FavoriteActivity.java  MainActivity.java  MovieDetailActivity.java  ReminderSettingsActivity.java  SearchActivity.java
app/src/main/java/android/wk/com/kejarsubmission2/adapter/: FavoriteAdapter.java  MovieAdapter.java
app/src/main/java/android/wk/com/kejarsubmission2/contentprovider/: MyContentProvider.java
app/src/main/java/android/wk/com/kejarsubmission2/firebasecloud/: DailyNotification.java
app/src/main/java/android/wk/com/kejarsubmission2/fragments/: MoviesAPIMenuFragment.java  TVShowsAPIMenuFragment.java
app/src/main/java/android/wk/com/kejarsubmission2/models/: MovieModel.java  MovieSuperclass.java
app/src/main/java/android/wk/com/kejarsubmission2/room/dao/: MovieDao.java
app/src/main/java/android/wk/com/kejarsubmission2/utilities/: ChannelSupport.java  ImageSupport.java
app/src/main/java/android/wk/com/kejarsubmission2/viewmodels/: FavoriteViewModel.java  MoviesRetrofitViewModel.java  SearchMovieViewModel.java  TVShowsRetrofitViewModel.java
app/src/main/java/android/wk/com/kejarsubmission2/widget/: FavoriteWidget.java  FavoriteWidgetService.java  StackRemoteViewsFactory.java
app/src/main/res/color/: bnv_color.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_reminder_settings.xml  activity_search.xml  favorite_widget.xml  movie_api_recycler.xml  movie_details.xml  movies_fragment.xml  tvshows_fragment.xml  widget_content.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/android/wk/com/kejarsubmission2/: ExampleUnitTest.java
(+8 files in other folders)
