<resources>
    <string name="app_name">MovieApp</string>
    <string name="movies_nav">Movies</string>
    <string name="tv_nav">TV Shows</string>
    <string name="synopsis">Synopsis</string>
    <!--Movies-->

    <string-array name="movies_title">
        <item>Aquaman</item>
        <item>Bohemian Rhapsody</item>
        <item>Creed</item>
        <item>Fantastic Beasts:The Crimes of Grindelwald</item>
        <item>Glass</item>
        <item>Avengers:Infinity War</item>
        <item>How To Train Your Dragon</item>
        <item>Wreck It Ralph</item>
        <item>Robin Hood</item>
        <item>Spiderman:Into the Spiderverse</item>
    </string-array>

    <array name="movies_poster">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_crimes</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_ralph</item>
        <item>@drawable/poster_robin_hood</item>
        <item>@drawable/poster_spiderman</item>
    </array>

    <string-array name="movies_synopsis">
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life.</item>
        <item>Gellert Grindelwald has escaped imprisonment and has begun gathering followers to his cause—elevating wizards above all non-magical beings. The only one capable of putting a stop to him is the wizard he once called his closest friend, Albus Dumbledore. However, Dumbledore will need to seek help from the wizard who had thwarted Grindelwald once before, his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope\'s video game, "Sugar Rush." In way over their heads, Ralph and Vanellope rely on the citizens of the internet - the netizens - to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
    </string-array>

    <string-array name="movies_runtime">
        <item>144</item>
        <item>135</item>
        <item>130</item>
        <item>134</item>
        <item>129</item>
        <item>149</item>
        <item>104</item>
        <item>112</item>
        <item>116</item>
        <item>117</item>
    </string-array>

    <string-array name="movies_rating">
        <item>68</item>
        <item>81</item>
        <item>67</item>
        <item>69</item>
        <item>65</item>
        <item>83</item>
        <item>76</item>
        <item>72</item>
        <item>58</item>
        <item>84</item>
    </string-array>

    <string-array name="movies_release_date">
        <item>December 21, 2018</item>
        <item>October 30, 2018</item>
        <item>November 14, 2018</item>
        <item>November 16, 2018</item>
        <item>January 18, 2019</item>
        <item>April 23, 2018</item>
        <item>February 22, 2019</item>
        <item>November 5, 2018</item>
        <item>November 21, 2018</item>
        <item>December 1, 2018</item>
    </string-array>

    <!--Movies-->


    <!--TVShows-->

    <string-array name="tvshows_title">
        <item>Fairy Tail</item>
        <item>Naruto Shippuden</item>
        <item>Game of Thrones</item>
        <item>Supernatural</item>
        <item>Family Guy</item>
        <item>Flash</item>
        <item>Gotham</item>
        <item>The Simpsons</item>
        <item>Arrow</item>
        <item>NCIS</item>
    </string-array>

    <array name="tvshows_poster">
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_supernatural</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_the_simpson</item>
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_ncis</item>
    </array>

    <string-array name="tvshows_synopsis">
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn\'t just any ordinary kid, he\'s a member of one of the world\'s most infamous mage guilds: Fairy Tail.</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization; Akatsuki.</item>
        <item>Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night\'s Watch, is all that stands between the realms of men and icy horrors beyond.</item>
        <item>When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their \'67 Chevy Impala, battling every kind of supernatural threat they encounter along the way.</item>
        <item>Sick, twisted, politically incorrect and Freakin\' Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he\'s not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become The Flash.</item>
        <item>Everyone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon\'s story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world\'s most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general. </item>
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow</item>
        <item>From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.</item>
    </string-array>

    <string-array name="tvshows_runtime">
        <item>25</item>
        <item>22</item>
        <item>60</item>
        <item>45</item>
        <item>22</item>
        <item>44</item>
        <item>43</item>
        <item>22</item>
        <item>42</item>
        <item>45</item>
    </string-array>

    <string-array name="tvshows_rating">
        <item>64</item>
        <item>75</item>
        <item>81</item>
        <item>73</item>
        <item>65</item>
        <item>67</item>
        <item>68</item>
        <item>71</item>
        <item>58</item>
        <item>67</item>
    </string-array>

    <string-array name="tvshows_release_date">
        <item>October 12, 2009</item>
        <item>February 15, 2007</item>
        <item>April 17, 2011</item>
        <item>September 13, 2005</item>
        <item>January 31, 1999</item>
        <item>October 7, 2014</item>
        <item>September 22, 2014</item>
        <item>December 17, 1989</item>
        <item>October 10, 2012</item>
        <item>September 23, 2003</item>
    </string-array>


    <!--TVShows-->

</resources>
