<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item
        android:id="@+id/fav"
        android:title="@string/fav"
        app:showAsAction="always"
        android:icon="@drawable/ic_star_black_24dp"
        android:iconTint="@color/colorYellow"/>

    <item
        android:id="@+id/language_setting"
        android:title="@string/language_settings"/>

    <item
        android:id="@+id/reminder_settings"
        android:title="@string/reminder"
        />

</menu>